[gd_scene load_steps=5 format=3 uid="uid://cv8tt4ocu1a21"]

[ext_resource type="Script" uid="uid://dv3epks7um5an" path="res://Atom.cs" id="1_6x8qo"]
[ext_resource type="PackedScene" uid="uid://da7177fi8s3od" path="res://proton.tscn" id="2_mxavw"]
[ext_resource type="PackedScene" uid="uid://bvkfbit17xqiw" path="res://neutron.tscn" id="3_ows4m"]
[ext_resource type="PackedScene" uid="uid://chho7o346ce1g" path="res://electron.tscn" id="4_20m3m"]

[node name="Atom" type="Node3D"]
script = ExtResource("1_6x8qo")
ProtonScene = ExtResource("2_mxavw")
NeutronScene = ExtResource("3_ows4m")
ElectronScene = ExtResource("4_20m3m")
