[gd_scene load_steps=3 format=3 uid="uid://da7177fi8s3od"]

[sub_resource type="SphereMesh" id="SphereMesh_46hwd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2eod"]
albedo_color = Color(1, 0, 0, 1)

[node name="Proton" type="Node3D"]
transform = Transform3D(0.395, 0, 0, 0, 0.395, 0, 0, 0, 0.395, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_46hwd")
surface_material_override/0 = SubResource("StandardMaterial3D_f2eod")
